# Configures the AMQP broker credentials.
amqp-host=9.20.193.145
amqp-port=5672
amqp-username=app
amqp-password=passw0rd

mp.messaging.outgoing.data-out.connector=smallrye-amqp
mp.messaging.outgoing.data-out.address=DEV.QUEUE.2
mp.messaging.outgoing.data-out.use-anonymous-sender=false
mp.messaging.outgoing.data-out.capabilities=queue

mp.messaging.incoming.data-in.connector=smallrye-amqp
mp.messaging.incoming.data-in.address=DEV.QUEUE.1
mp.messaging.incoming.data-in.use-anonymous-sender=false
mp.messaging.incoming.data-in.capabilities=queue

